@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --primary-color: dodgerblue;
  --color-light: rgb(252, 249, 249);
  --border-radius-one: 15px;
  --border-radius-two: 20px;
  --box-shadow-one: 0 0 10px rgb(22, 129, 3);
}

html {
  /*62.5% of 16px = 10px */
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-boxw;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #d0d4d6;
}
ul {
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
}
a,
p,
li,
span {
  font-size: 2rem;
}
h1 {
  font-size: 4.5rem;
}
h2,
h3,
h4,
h5 {
  font-size: 3rem;
}
/*container-width*/
.container-width {
  max-width: 1524px;
  margin: 0 auto;
}
/* button */
.btn {
  display: inline-block;
  text-align: center;
  padding: 1rem 2.5rem;
  font-size: 2.2rem;
  font-weight: bold;
  border: none;
  border-radius: var(--border-radius-one);
  cursor: pointer;
}
.btn-primary {
  color: white;
  background-color: var(--primary-color);
}
.btn-sectiondary {
  background-color: gold;
}
.btn-accent {
  background-color: lightgrey;
}
.btn-block {
  width: 100%;
}

.grid-1x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-1x4 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}
.grid-1x3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 900px) {
  .grid-1x3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .grid-1x2 {
    grid-template-columns: 1fr;
  }
  .grid-1x3 {
    grid-template-columns: 1fr;
  }
  .grid-1x4 {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 625px) {
    .grid-1x4 {
      padding: 2rem 2rem;
    }
    .grid-1x3 {
      padding: 2rem 2rem;
    }
  }
}
/*navigation bar*/
.top-page {
  background-color: #fefefe;
  padding: 2rem;
  position: sticky;
  top: 0;
  backdrop-filter: blur(75px);
  -webkit-backdrop-filter: blur(75px);
}
.navigation {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  align-items: center;
}
.logo {
  width: 100%;
}
.logo > img {
  width: 30%;
  cursor: pointer;
}

.nav-lists{
  display: flex;
  flex-direction: row;
  gap:2rem;
}
.nav-links > a{
  color: rgb(9, 9, 9);
}
.nav-links > a:hover{
  color: rgb(11, 175, 41);
}
.nav_tab {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.nav_item > a {
  color: black;
}
.nav_item > a:hover {
  color: rgb(120, 204, 232);
}
.icon-toggler {
  color: black;
  display: none;
  cursor: pointer;
}
.nav_tab {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-top: 50px;
}
.nav_item > a:hover {
  color: rgb(55, 233, 20);
}

@media screen and (max-width: 768px) {
  .navigation {
    flex-wrap: wrap;
  }
  .icon-toggler {
    display: block;
    
  }
  .nav-lists{
    display:none;
    flex-direction: column;
    width: 100%;
    margin: 2rem 0;
  }
  /* javascript */
  .nav-lists.show{
    display: flex;

  }

  .nav-links{
    border-bottom: 1px solid rgb(107, 106, 106);
  }

   .nav_tab {
    display: none;
    flex-direction: column;
    width: 100%;
    margin: 2.5rem 0;
  }
  /*javaScript*/
   .nav_tab.show {
    display: flex;
  }
  .nav_item {
    border-bottom: 1px solid #827f7f;
  } 
}

/*end of navigation bar*/
/* search */

.box {
  height: 50px;
  display: flex;
  cursor: pointer;
  padding: 10px 20px;
  background: white;
  border-radius: 30px;
  align-items: center;
  box-shadow: 0 10px 25px rgb(0, 0, 0, 0.3);
  margin-bottom: 5rem;

}
.box:hover input {
  width: 400px;
}
.box input {
  width: 0;
  outline: none;
  border: none;
  font-weight: 500;
  transition: 0.8s;
  background: transparent;
}
.box a .fas {
  color: green;
  font-size: 18px;
}
/* end search */

/* hero section */
.hero {
  background-color: rgb(46, 58, 192);
  background-image: url(https://cdn1.npcdn.net/image/1652859089_965b31e51d54c2d604af3f8008dc1db6_en.webp?md5id=965b31e51d54c2d604af3f8008dc1db6&new_width=1600&new_height=1600&size=max&w=1623980011&from=jpg&off_wm=1);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
}
.grid-hero {
  align-items: center;
}
.hero-image {
  max-width: 500px;
}
.hero-image > img {
  width: 100%;
}
.hero-heading {
  color: var(--color-light);
  line-height: 1.2;
  margin-top: 200px;
}
.hero-desc > p {
  color: var(--color-light);
  margin: 2rem 0;
}

@media screen and (max-width: 768px) {
  .grid-hero {
    padding: 1rem;
  }
  .hero-desc {
    text-align: center;
  }
}
/* end of hero section */

/* popular courses */
.popular-courses {
  padding: 0 4rem;
}
.course-image:hover > img {
  transform: scale(1.05);
}
.text:hover {
  color: rgb(5, 134, 29);
  cursor: pointer;
}
.pc-heading {
  text-align: center;
  font-size: 5rem;
  margin: 7rem 0;
  color: #3d9014;
}
.course-card {
  background-color: white;
  padding: 2rem;
  border-radius: var(--border-radius-two);
}
.course-card:hover {
  box-shadow: var(--box-shadow-one);
}
.course-image {
  width: 100%;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}
.course-image > img {
  width: 100%;
}
.course-heading,
.course-card > p {
  text-align: center;
}
.course-card > p {
  margin: 1.5rem 0;
}
.btn-container {
  display: flex;
  gap: 1.5rem;
}
.btn-primary:hover {
  background-color: blue;
}
.btn-accent:hover {
  background-color: rgb(210, 101, 18);
}
/* end of popular courses */
/* categories */

.cate-heading {
  text-align: center;
  font-size: 5rem;
  margin: 7rem 0;
}

.icon-cate-link {
  width: 110px;
  height: 110px;
}
.icon-cate-link > img {
  width: 100%;
  transition: transform 0.2s;
}
.cate-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(253, 253, 253);
  border-radius: 100%;
  padding: 2rem;
  width: 200px;
  height: 200px;
}
.cate-link:hover > .icon-cate-link > img {
  transform: scale(1.05);
}
.cate-text {
  font-size: 1.5rem;
}
.cate-link:hover {
  box-shadow: 0 0 10px rgb(200, 61, 11);
}
/* end of categories */
/* footer */
.footer {
  margin-top: 5rem;
  background-color: rgb(18, 129, 7);
  padding: 10rem 2rem;
}
.footer-links > a {
  color: rgb(173, 169, 169);
}
.footer-links > a:hover {
  color: var(--color-light);
}
.copyright:hover {
  color: rgb(252, 246, 246);
}
.copyright {
  color: rgb(173, 169, 169);
}

